# SE-3rd-Project

./: README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: Login.js  StockChart.js
src/main/frontend/src/pages/: Admin.js  Board.css  Board.js  Home.js  Join.js  Post.js  Trading.js  View.js
src/main/java/com/seProject/stockTrading/: BaseTimeEntity.java  Controller.java  StockTradingApplication.java  WebConfig.java
src/main/java/com/seProject/stockTrading/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/seProject/stockTrading/controller/: StockController.java
src/main/java/com/seProject/stockTrading/domain/commets/: Comment.java  CommentRepository.java
src/main/java/com/seProject/stockTrading/domain/dto/: MemberDTO.java  MemberPostDTO.java  MemberStockDTO.java  PostDTO.java  StockDTO.java  StockLikeDTO.java
src/main/java/com/seProject/stockTrading/domain/enums/: MemberRole.java
src/main/java/com/seProject/stockTrading/domain/member/: Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberRequestDTO.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/seProject/stockTrading/domain/memberInfo/: MemberInfo.java  (+1 more)
src/main/java/com/seProject/stockTrading/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/resources/: application-jwt.yml  application.properties  application.yml
src/test/java/com/seProject/stockTrading/: StockTradingApplicationTests.java
(+33 files in other folders)
